<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity" />

    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#333"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_main2"
            android:src="@drawable/main_icon"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_margin="3dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_log2"
            android:src="@drawable/log_icon"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_margin="3dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_find2"
            android:src="@drawable/find_icon2"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_margin="3dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_weather2"
            android:src="@drawable/weather_icon"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_margin="3dp"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>